
<%

    mensaje = {
        from = "Jose Llausas",
        whenfrom = "Yesterday",
        message = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend..."
    }

%>

<li class="dropdown">
    <!-- Dropdown button -->
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
    </a>
    
    <ul class="dropdown-menu dropdown-messages">
        <!-- MESSAGE LOOP -->
        <% for i=1, 4 do %> 
            <!-- UN MENSAJE -->
            <li>
                <a href="#">
                    <div>
                        <strong><%= mensaje.from %></strong>
                        <span class="pull-right text-muted">
                            <em><%= mensaje.whenfrom %></em>
                        </span>
                    </div>
                    <div><%= mensaje.message %></div>
                </a>
            </li>
            <li class="divider"></li>
        <% end %>
        
        <!-- REAL ALL MESSAGES button -->
        <li>
            <a class="text-center" href="#">
                <strong>Read All Messages</strong>
                <i class="fa fa-angle-right"></i>
            </a>
        </li>
    </ul>
    <!-- /.dropdown-messages -->
</li>
<!-- /.dropdown -->