<!-- Sidebar -->
<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        
        <ul class="nav" id="side-menu">
            
            <!-- SEARCH BAR -->
            <li class="sidebar-search">
                <div class="input-group custom-search-form">
                    <input type="text" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </span>
                </div>
                <!-- /input-group -->
            </li>

            <% for index, menuButton in ipairs(siteData.menuButtons) do %>

                <!-- DASHBOARD BUTTON -->
                <li>
                    <a href="<%=menuButton.link%>"><i class="<%=menuButton.icon%>"></i><%=menuButton.label%></a>
                </li>
            <% end %>
                
        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div>
<!-- /.navbar-static-side -->